<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MPE EDU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="images/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
    <div class="col-sm-12 video-promo">
      <img class="video-promo__img" src="images/edwin-andrade-158050.jpg" alt="edwin-andrade-158050">
      <h1 class="video-promo__title">Доступное кинообразование<br>онлайн</h1>
      <a href="#" class="video-promo__btn"><span>Начать учиться</span></a>
    </div>
    <div class="container popular-topics">
      <h2>Популярные темы</h2>
      <div class="col-sm-12 col-md-6 col-lg-8 popular-topics__item">
        <div class="popular-topics__info">
          <span class="popular-topics__info_title">Кинопродукция в России</span>
          <span class="popular-topics__info_author">Grenny Smith</span>
          <span class="popular-topics__info_course">Кинобизнесс</span>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-8 popular-topics__item">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-8 popular-topics__item">
      </div>
      <div class="col-sm-12 col-md-6 col-lg-8 popular-topics__item">
      </div>
    </div>
    <div class="about">
      <h2>О школе</h2>
      <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Integer nulla massa, condimentum a porta tristique, consequat nec risus.
        Mauris vestibulum finibus ullamcorper.
        Integer id felis id augue volutpat dignissim quis ac metus. online.
      </p>
    </div>
    <div class="programms">
      <h2>Программы на старте</h2>
      <div class="programms__item">
      </div>
      <div class="programms__item">
      </div>
      <div class="programms__item">
      </div>
      <div class="programms__item">
      </div>
    </div>
    <div class="news">
      <h2>Новости</h2>
      <div class="news__item">
      </div>
      <div class="news__item">
      </div>
      <div class="news__item">
      </div>
      <div class="news__item">
      </div>
      <div class="news__item">
      </div>
      <div class="news__item">
      </div>
    </div>
    <div class="contacts">
    </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
